# Euler

./: .codecov.yaml  .gitattributes  .gitignore  .gitmodules  .luacheckrc  .mailmap  .stignore  .travis.yml  .vale.ini  Euler.sln  Makefile  README.md  README.rst  appveyor.yml  codecov.yaml  doxygen.cfg  shippable.yml
.github/workflows/: c-lint.yml  c.yml  codeql.yml  cplusplus-lint.yml  cplusplus.yml  csharp-lint.yml  csharp.yml  eslint.yml  fortran-lint.yml  fortran.yml  java-lint.yml  java.yml  javascript.yml  lua-cov.yml  lua-lint.yml  lua.yml  mirror.yml  on_push.yml  pages.yml  pages.yml.pending  python-lint.yml  python.yml  rust-clippy.yml  rust.yml  vale.yml
.scripts/: appveyor_script.bat  installpypy3.ps1  shippable_script.sh  travis_script.sh
_data/: answers.csv  answers.tsv  p0828_number_challenges.txt
c/: Makefile  README.md  README.rst  original.out  p0000_template.c  p0001.c  p0002.c  p0003.c  p0004.c  p0005.c  p0006.c  p0007.c  p0008.c  p0009.c  p0010.c  p0011.c  p0012.c  p0013.c  p0014.c  p0015.c  p0016.c  p0017.c  p0020.c  p0025.c  p0030.c  p0034.c  p0076.c  requirements.txt  setup.cfg  test.c  test_euler.py
c/assertions/: x64_assert.c
c/include/: bcd.h  digits.h  factors.h  fibonacci.h  iterator.h  macros.h  math.h  primes.h
c/src/: p0000_template.c  p0001.c  p0002.c  p0003.c  p0004.c  p0005.c  p0006.c  p0007.c  p0008.c  p0009.c  p0010.c  p0011.c  p0012.c  p0013.c  p0014.c  p0015.c  p0016.c  p0017.c  p0019.c  p0020.c  p0022.c  p0025.c  p0030.c  p0034.c  p0076.c  p0836.c
c/tests/: test_bcd_int.c  test_compiler_macros.c  test_is_prime.c  test_utils.h
cplusplus/: Makefile  README.rst  p0000_template.cpp  p0001.cpp  p0002.cpp  p0004.cpp  p0009.cpp  p0011.cpp  p0014.cpp  p0017.cpp  p0034.cpp  p0076.cpp  test.cpp  test_euler.py
cplusplus/include/: macros.h
cplusplus/src/: p0000_template.cpp  p0001.cpp  p0002.cpp  p0003.cpp  p0004.cpp  p0005.cpp  p0006.cpp  p0007.cpp  p0008.cpp  p0009.cpp  p0010.cpp  p0011.cpp  p0013.cpp  p0014.cpp  p0015.cpp  p0016.cpp  p0017.cpp  p0019.cpp  p0020.cpp  p0022.cpp  p0034.cpp  p0076.cpp  p0836.cpp
cplusplus/tests/: test_compiler_macros.cpp
csharp/: Makefile  README.md  README.rst  csharp.csproj  csharp.sln
csharp/Euler/: Euler.csproj  p0000_template.cs  p0001.cs  p0002.cs  p0003.cs  p0004.cs  p0005.cs  p0006.cs  p0007.cs  p0008.cs  p0009.cs  p0010.cs  p0011.cs  p0013.cs  p0014.cs  p0015.cs  p0016.cs  p0017.cs  p0019.cs  p0020.cs  p0022.cs  p0034.cs  p0076.cs  p0836.cs
csharp/Euler.Test/: Euler.Test.csproj  Usings.cs  packages.lock.json  test.cs
csharp/Euler/include/: math.cs  prime.cs  utils.cs  wasm-fallback.cs
docs/: Makefile  c.rst  conf.py  cplusplus.rst  csharp.rst  index.rst  java.rst  javascript.rst  python.rst  raw_inv.txt  requirements.txt  robots.txt  rust.rst  usage.rst
docs/_static/: main.js  style.css  test-c.html  test-cp.html  test-js.html  test-py.html  test-rs.html
docs/c/: bcd.rst  digits.rst  factors.rst  fibonacci.rst  macros.rst  (+26 more)
fortran/: Makefile  README.rst  problem_linker.sh  test.f90
java/: Makefile  README.rst  pom.xml
java/src/main/java/euler/: IEuler.java  p0000.java  p0001.java  p0002.java  p0003.java  p0004.java  p0005.java  p0006.java  p0007.java  p0008.java  p0009.java  p0010.java  p0011.java  p0013.java  p0014.java  p0015.java  p0016.java  p0017.java  p0019.java  p0020.java  p0022.java  p0034.java  p0076.java  p0836.java
java/src/main/java/euler/lib/: Mathematics.java  Primes.java  Utilities.java
java/src/test/java/: EulerTest.java
javascript/: .eslintrc  .eslintrc.json  Makefile  README.md  README.rst  eslint.config.mjs  euler.test.js  index.html  p0000_template.js  p0001.js  p0002.js  p0004.js  p0009.js  package-lock.json  package.json  test.js  webpack.config.js
lua/: Makefile  README.rst  test.lua
python/: Makefile  README.md  README.rst  p0000_template.py  p0001.py  p0002.py  p0003.py  p0004.py  p0005.py  p0006.py  p0007.py  p0008.py  p0009.py  p0010.py  p0011.py  p0012.py  p0013.py  p0014.py  p0015.py  p0016.py  p0017.py  p0018.py  p0019.py  p0020.py  p0021.py  p0022.py  p0023.py  p0024.py  p0025.py  p0027.py  p0028.py  p0029.py  p0030.py  p0031.py  p0032.py  p0033.py  p0034.py  p0035.py  p0036.py  p0037.py  (+46 more)
rust/: Cargo.toml  Makefile  README.rst  mapping.json
sql/: p0001.sql
(+873 files in other folders)
