<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Colin Hughes" />
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming" />
<meta name="keywords" content="programming,mathematics,problems,puzzles" />
<title>Problem 65 - Project Euler</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="themes/20180925/style_default.css" />
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script></head>

<body>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="news" title="News" accesskey="3">News</a></li>
<li><a href="register" title="Register" accesskey="4">Register</a></li>
<li><a href="sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="search"><img src="images/icon_search.png" alt="Search Problems" title="Search Problems" /></a><a href="rss2_euler.xml"><img src="images/icon_rss.png" alt="RSS Feed" title="RSS Feed" /></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="images/print_page_logo.png" alt="projecteuler.net" style="border:none;" /></div>
<h2>Convergents of e</h2><div id="problem_info"><h3>Problem 65 <span style="float:right;" class="info noprint"><img src="images/icon_info.png" style="width:18px;opacity:0.7;" /><span style="left:-400px;width:450px;font-size:80%;">Published on Friday, 12th March 2004, 06:00 pm; Solved by 25278;<br />Difficulty rating: 15%</span></h3></div>
<div class="problem_content" role="problem">
<p>The square root of 2 can be written as an infinite continued fraction.</p>
<div style="margin-left:20px;">
<table border="0" cellspacing="0" cellpadding="0"><tr><td>√2 = 1 +</td>
<td colspan="4" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td>2 +</td>
<td colspan="3" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td>2 +</td>
<td colspan="2" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td> </td>
<td>2 +</td>
<td style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td> </td>
<td> </td>
<td>2 + ...</td>
</tr></table></div>
<p>The infinite continued fraction can be written, √2 = [1;(2)], (2) indicates that 2 repeats <i>ad infinitum</i>. In a similar way, √23 = [4;(1,3,1,8)].</p>
<p>It turns out that the sequence of partial values of continued fractions for square roots provide the best rational approximations. Let us consider the convergents for √2.</p>
<div style="margin-left:20px;">

<table border="0" cellspacing="0" cellpadding="0"><tr><td>1 +</td>
<td style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td>= 3/2</td>
</tr><tr><td> </td>
<td><div style="text-align:center;">2</div></td>
<td> </td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td>1 +</td>
<td colspan="2" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td>= 7/5</td>
</tr><tr><td> </td>
<td>2 +</td>
<td style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td><div style="text-align:center;">2</div></td>
<td> </td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td>1 +</td>
<td colspan="3" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td>= 17/12</td>
</tr><tr><td> </td>
<td>2 +</td>
<td colspan="2" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td> </td>
</tr><tr><td> </td>
<td> </td>
<td>2 +</td>
<td style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td> </td>
</tr><tr><td> </td>
<td> </td>
<td> </td>
<td><div style="text-align:center;">2</div></td>
<td> </td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td>1 +</td>
<td colspan="4" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td>= 41/29</td>
</tr><tr><td> </td>
<td>2 +</td>
<td colspan="3" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td>2 +</td>
<td colspan="2" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td> </td>
</tr><tr><td> </td>
<td> </td>
<td> </td>
<td>2 +</td>
<td style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td> </td>
</tr><tr><td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><div style="text-align:center;">2</div></td>
<td> </td>
</tr></table></div>
<p>Hence the sequence of the first ten convergents for √2 are:</p>
<div class="note">1, 3/2, 7/5, 17/12, 41/29, 99/70, 239/169, 577/408, 1393/985, 3363/2378, ...</div>
<p>What is most surprising is that the important mathematical constant,<br /><i>e</i> = [2; 1,2,1, 1,4,1, 1,6,1 , ... , 1,2<i>k</i>,1, ...].</p>
<p>The first ten terms in the sequence of convergents for <i>e</i> are:</p>
<div class="note">2, 3, 8/3, 11/4, 19/7, 87/32, 106/39, 193/71, 1264/465, 1457/536, ...</div>
<p>The sum of digits in the numerator of the 10<sup>th</sup> convergent is 1+4+5+7=17.</p>
<p>Find the sum of digits in the numerator of the 100<sup>th</sup> convergent of the continued fraction for <i>e</i>.</p>
</div><br />
<br /></div>

<div id="footer" class="noprint">
Project Euler: <a href="copyright">Copyright Information</a> | <a href="privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>
</body>
</html>
