<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Colin Hughes" />
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming" />
<meta name="keywords" content="programming,mathematics,problems,puzzles" />
<title>Problem 124 - Project Euler</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="themes/20180925/style_default.css" />
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script></head>

<body>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="news" title="News" accesskey="3">News</a></li>
<li><a href="register" title="Register" accesskey="4">Register</a></li>
<li><a href="sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="search"><img src="images/icon_search.png" alt="Search Problems" title="Search Problems" /></a><a href="rss2_euler.xml"><img src="images/icon_rss.png" alt="RSS Feed" title="RSS Feed" /></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="images/print_page_logo.png" alt="projecteuler.net" style="border:none;" /></div>
<h2>Ordered radicals</h2><div id="problem_info"><h3>Problem 124 <span style="float:right;" class="info noprint"><img src="images/icon_info.png" style="width:18px;opacity:0.7;" /><span style="left:-400px;width:450px;font-size:80%;">Published on Friday, 14th July 2006, 06:00 pm; Solved by 11717;<br />Difficulty rating: 25%</span></h3></div>
<div class="problem_content" role="problem">
<p>The radical of <i>n</i>, rad(<i>n</i>), is the product of the distinct prime factors of <i>n</i>. For example, 504 = 2<sup>3</sup> × 3<sup>2</sup> × 7, so rad(504) = 2 × 3 × 7 = 42.</p>
<p>If we calculate rad(<i>n</i>) for <i>1</i> ≤ <i>n</i> ≤ 10, then sort them on rad(<i>n</i>), and sorting on <i>n</i> if the radical values are equal, we get:</p>
<table cellpadding="2" cellspacing="0" border="0" align="center"><tr><td colspan="2"><div style="text-align:center;"><b>Unsorted</b></div></td>
<td> </td>
<td colspan="3"><div style="text-align:center;"><b>Sorted</b></div></td>
</tr><tr><td><div style="text-align:center;"><img src="images/spacer.gif" width="50" height="1" alt="" /><br /><b><i>n</i></b></div></td>
<td><div style="text-align:center;"><img src="images/spacer.gif" width="50" height="1" alt="" /><br /><b>rad(<i>n</i>)</b></div></td>
<td><img src="images/spacer.gif" width="50" height="1" alt="" /><br /></td>
<td><div style="text-align:center;"><img src="images/spacer.gif" width="50" height="1" alt="" /><br /><b><i>n</i></b></div></td>
<td><div style="text-align:center;"><img src="images/spacer.gif" width="50" height="1" alt="" /><br /><b>rad(<i>n</i>)</b></div></td>
<td><div style="text-align:center;"><img src="images/spacer.gif" width="50" height="1" alt="" /><br /><b>k</b></div></td>
</tr><tr><td><div style="text-align:center;">1</div></td><td><div style="text-align:center;">1</div></td>
<td> </td>
<td><div style="text-align:center;">1</div></td><td><div style="text-align:center;">1</div></td><td><div style="text-align:center;">1</div></td>
</tr><tr><td><div style="text-align:center;">2</div></td><td><div style="text-align:center;">2</div></td>
<td> </td>
<td><div style="text-align:center;">2</div></td><td><div style="text-align:center;">2</div></td><td><div style="text-align:center;">2</div></td>
</tr><tr><td><div style="text-align:center;">3</div></td><td><div style="text-align:center;">3</div></td>
<td> </td>
<td><div style="text-align:center;">4</div></td><td><div style="text-align:center;">2</div></td><td><div style="text-align:center;">3</div></td>
</tr><tr><td><div style="text-align:center;">4</div></td><td><div style="text-align:center;">2</div></td>
<td> </td>
<td><div style="text-align:center;">8</div></td><td><div style="text-align:center;">2</div></td><td><div style="text-align:center;">4</div></td>
</tr><tr><td><div style="text-align:center;">5</div></td><td><div style="text-align:center;">5</div></td>
<td> </td>
<td><div style="text-align:center;">3</div></td><td><div style="text-align:center;">3</div></td><td><div style="text-align:center;">5</div></td>
</tr><tr><td><div style="text-align:center;">6</div></td><td><div style="text-align:center;">6</div></td>
<td> </td>
<td><div style="text-align:center;">9</div></td><td><div style="text-align:center;">3</div></td><td><div style="text-align:center;">6</div></td>
</tr><tr><td><div style="text-align:center;">7</div></td><td><div style="text-align:center;">7</div></td>
<td> </td>
<td><div style="text-align:center;">5</div></td><td><div style="text-align:center;">5</div></td><td><div style="text-align:center;">7</div></td>
</tr><tr><td><div style="text-align:center;">8</div></td><td><div style="text-align:center;">2</div></td>
<td> </td>
<td><div style="text-align:center;">6</div></td><td><div style="text-align:center;">6</div></td><td><div style="text-align:center;">8</div></td>
</tr><tr><td><div style="text-align:center;">9</div></td><td><div style="text-align:center;">3</div></td>
<td> </td>
<td><div style="text-align:center;">7</div></td><td><div style="text-align:center;">7</div></td><td><div style="text-align:center;">9</div></td>
</tr><tr><td><div style="text-align:center;">10</div></td><td><div style="text-align:center;">10</div></td>
<td> </td>
<td><div style="text-align:center;">10</div></td><td><div style="text-align:center;">10</div></td><td><div style="text-align:center;">10</div></td>
</tr></table><p>Let E(<i>k</i>) be the <i>k</i>th element in the sorted <i>n</i> column; for example, E(4) = 8 and E(6) = 9.</p>
<p>If rad(<i>n</i>) is sorted for 1 ≤ <i>n</i> ≤ 100000, find E(10000).</p>

</div><br />
<br /></div>

<div id="footer" class="noprint">
Project Euler: <a href="copyright">Copyright Information</a> | <a href="privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>
</body>
</html>
