<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Colin Hughes" />
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming" />
<meta name="keywords" content="programming,mathematics,problems,puzzles" />
<title>Problem 96 - Project Euler</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="themes/20180925/style_default.css" />
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script></head>

<body>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="news" title="News" accesskey="3">News</a></li>
<li><a href="register" title="Register" accesskey="4">Register</a></li>
<li><a href="sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="search"><img src="images/icon_search.png" alt="Search Problems" title="Search Problems" /></a><a href="rss2_euler.xml"><img src="images/icon_rss.png" alt="RSS Feed" title="RSS Feed" /></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="images/print_page_logo.png" alt="projecteuler.net" style="border:none;" /></div>
<h2>Su Doku</h2><div id="problem_info"><h3>Problem 96 <span style="float:right;" class="info noprint"><img src="images/icon_info.png" style="width:18px;opacity:0.7;" /><span style="left:-400px;width:450px;font-size:80%;">Published on Friday, 27th May 2005, 06:00 pm; Solved by 14129;<br />Difficulty rating: 25%</span></h3></div>
<div class="problem_content" role="problem">
<p>Su Doku (Japanese meaning <i>number place</i>) is the name given to a popular puzzle concept. Its origin is unclear, but credit must be attributed to Leonhard Euler who invented a similar, and much more difficult, puzzle idea called Latin Squares. The objective of Su Doku puzzles, however, is to replace the blanks (or zeros) in a 9 by 9 grid in such that each row, column, and 3 by 3 box contains each of the digits 1 to 9. Below is an example of a typical starting puzzle grid and its solution grid.</p>
<div style="text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
<table cellpadding="5" cellspacing="0" border="1"><tr><td style="font-family:'courier new';font-size:14pt;">0 0 3<br />9 0 0<br />0 0 1</td>
<td style="font-family:'courier new';font-size:14pt;">0 2 0<br />3 0 5<br />8 0 6</td>
<td style="font-family:'courier new';font-size:14pt;">6 0 0<br />0 0 1<br />4 0 0</td>
</tr><tr><td style="font-family:'courier new';font-size:14pt;">0 0 8<br />7 0 0<br />0 0 6</td>
<td style="font-family:'courier new';font-size:14pt;">1 0 2<br />0 0 0<br />7 0 8</td>
<td style="font-family:'courier new';font-size:14pt;">9 0 0<br />0 0 8<br />2 0 0</td>
</tr><tr><td style="font-family:'courier new';font-size:14pt;">0 0 2<br />8 0 0<br />0 0 5</td>
<td style="font-family:'courier new';font-size:14pt;">6 0 9<br />2 0 3<br />0 1 0</td>
<td style="font-family:'courier new';font-size:14pt;">5 0 0<br />0 0 9<br />3 0 0</td>
</tr></table></td>
<td width="50"><img src="images/spacer.gif" width="50" height="1" alt="" /><br /></td>
<td>
<table cellpadding="5" cellspacing="0" border="1"><tr><td style="font-family:'courier new';font-size:14pt;">4 8 3<br />9 6 7<br />2 5 1</td>
<td style="font-family:'courier new';font-size:14pt;">9 2 1<br />3 4 5<br />8 7 6</td>
<td style="font-family:'courier new';font-size:14pt;">6 5 7<br />8 2 1<br />4 9 3</td>
</tr><tr><td style="font-family:'courier new';font-size:14pt;">5 4 8<br />7 2 9<br />1 3 6</td>
<td style="font-family:'courier new';font-size:14pt;">1 3 2<br />5 6 4<br />7 9 8</td>
<td style="font-family:'courier new';font-size:14pt;">9 7 6<br />1 3 8<br />2 4 5</td>
</tr><tr><td style="font-family:'courier new';font-size:14pt;">3 7 2<br />8 1 4<br />6 9 5</td>
<td style="font-family:'courier new';font-size:14pt;">6 8 9<br />2 5 3<br />4 1 7</td>
<td style="font-family:'courier new';font-size:14pt;">5 1 4<br />7 6 9<br />3 8 2</td>
</tr></table></td>
</tr></table></div>
<p>A well constructed Su Doku puzzle has a unique solution and can be solved by logic, although it may be necessary to employ "guess and test" methods in order to eliminate options (there is much contested opinion over this). The complexity of the search determines the difficulty of the puzzle; the example above is considered <i>easy</i> because it can be solved by straight forward direct deduction.</p>
<p>The 6K text file, <a href="project/resources/p096_sudoku.txt">sudoku.txt</a> (right click and 'Save Link/Target As...'), contains fifty different Su Doku puzzles ranging in difficulty, but all with unique solutions (the first puzzle in the file is the example above).</p>
<p>By solving all fifty puzzles find the sum of the 3-digit numbers found in the top left corner of each solution grid; for example, 483 is the 3-digit number found in the top left corner of the solution grid above.</p>


</div><br />
<br /></div>

<div id="footer" class="noprint">
Project Euler: <a href="copyright">Copyright Information</a> | <a href="privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>
</body>
</html>
