<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Colin Hughes" />
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming" />
<meta name="keywords" content="programming,mathematics,problems,puzzles" />
<title>Problem 332 - Project Euler</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="themes/20180925/style_default.css" />
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script></head>

<body>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="news" title="News" accesskey="3">News</a></li>
<li><a href="register" title="Register" accesskey="4">Register</a></li>
<li><a href="sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="search"><img src="images/icon_search.png" alt="Search Problems" title="Search Problems" /></a><a href="rss2_euler.xml"><img src="images/icon_rss.png" alt="RSS Feed" title="RSS Feed" /></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="images/print_page_logo.png" alt="projecteuler.net" style="border:none;" /></div>
<h2>Spherical triangles</h2><div id="problem_info"><h3>Problem 332 <span style="float:right;" class="info noprint"><img src="images/icon_info.png" style="width:18px;opacity:0.7;" /><span style="left:-400px;width:450px;font-size:80%;">Published on Sunday, 10th April 2011, 10:00 am; Solved by 463;<br />Difficulty rating: 50%</span></h3></div>
<div class="problem_content" role="problem">
<p>A <b>spherical triangle</b> is a figure formed on the surface of a sphere by three <b>great circular arcs</b> intersecting pairwise in three vertices.</p>

<div align="center"><img src="project/images/p332_spherical.jpg" alt="p332_spherical.jpg" /></div>


<p>Let C(<var>r</var>) be the sphere with the centre (0,0,0) and radius <var>r</var>.<br />
Let Z(<var>r</var>) be the set of points on the surface of C(<var>r</var>) with integer coordinates.<br />
Let T(<var>r</var>) be the set of spherical triangles with vertices in Z(<var>r</var>).
Degenerate spherical triangles, formed by three points on the same great arc, are <u>not</u> included in T(<var>r</var>).<br />
Let A(<var>r</var>) be the area of the smallest spherical triangle in T(<var>r</var>).</p>

<p>For example A(14) is 3.294040 rounded to six decimal places.</p>

<p>Find <img style="vertical-align:middle;" src="project/images/p332_sum.gif" alt="p332_sum.gif" /> A(<var>r</var>). Give your answer rounded to six decimal places.</p>

</div><br />
<br /></div>

<div id="footer" class="noprint">
Project Euler: <a href="copyright">Copyright Information</a> | <a href="privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>
</body>
</html>
