<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Colin Hughes" />
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming" />
<meta name="keywords" content="programming,mathematics,problems,puzzles" />
<title>Problem 330 - Project Euler</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="themes/20180925/style_default.css" />
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script></head>

<body>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="news" title="News" accesskey="3">News</a></li>
<li><a href="register" title="Register" accesskey="4">Register</a></li>
<li><a href="sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="search"><img src="images/icon_search.png" alt="Search Problems" title="Search Problems" /></a><a href="rss2_euler.xml"><img src="images/icon_rss.png" alt="RSS Feed" title="RSS Feed" /></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="images/print_page_logo.png" alt="projecteuler.net" style="border:none;" /></div>
<h2>Euler's Number</h2><div id="problem_info"><h3>Problem 330 <span style="float:right;" class="info noprint"><img src="images/icon_info.png" style="width:18px;opacity:0.7;" /><span style="left:-400px;width:450px;font-size:80%;">Published on Sunday, 27th March 2011, 05:00 am; Solved by 405;<br />Difficulty rating: 70%</span></h3></div>
<div class="problem_content" role="problem">
An infinite sequence of real numbers <var>a</var>(<var>n</var>) is defined for all integers <var>n</var> as follows:
<div align="center"><img src="project/images/p330_formula.gif" alt="p330_formula.gif" /></div>

<p>For example,<br /></p><table class="formula"><tr><td><var>a</var>(0) = </td>
    <td><table class="frac"><tr><td>1</td></tr><tr><td class="overline">1!</td></tr></table></td>
    <td>+</td>
    <td><table class="frac"><tr><td>1</td></tr><tr><td class="overline">2!</td></tr></table></td>
    <td>+</td>
    <td><table class="frac"><tr><td>1</td></tr><tr><td class="overline">3!</td></tr></table></td>
    <td>+ ... = e − 1 </td>
</tr></table><table class="formula"><tr><td><var>a</var>(1) = </td>
    <td><table class="frac"><tr><td>e − 1</td></tr><tr><td class="overline">1!</td></tr></table></td>
    <td>+</td>
    <td><table class="frac"><tr><td>1</td></tr><tr><td class="overline">2!</td></tr></table></td>
    <td>+</td>
    <td><table class="frac"><tr><td>1</td></tr><tr><td class="overline">3!</td></tr></table></td>
    <td>+ ... = 2e − 3 </td>
</tr></table><table class="formula"><tr><td><var>a</var>(2) = </td>
    <td><table class="frac"><tr><td>2e − 3</td></tr><tr><td class="overline">1!</td></tr></table></td>
    <td>+</td>
    <td><table class="frac"><tr><td>e − 1</td></tr><tr><td class="overline">2!</td></tr></table></td>
    <td>+</td>
    <td><table class="frac"><tr><td>1</td></tr><tr><td class="overline">3!</td></tr></table></td>
    <td>+ ... =</td>
    <td><table class="frac"><tr><td>7</td></tr><tr><td class="overline">2</td></tr></table></td>
    <td>e − 6 </td>
</tr></table>
with e = 2.7182818... being Euler's constant.

<p>
</p><table class="formula"><tr><td>It can be shown that <var>a</var>(<var>n</var>) is of the form 
    </td>
    <td><table class="frac"><tr><td>A(<var>n</var>) e + B(<var>n</var>)</td></tr><tr><td class="overline"><var>n</var>!</td></tr></table></td>
    <td>for integers A(<var>n</var>) and B(<var>n</var>). 
    </td>
</tr></table><table class="formula"><tr><td>For example <var>a</var>(10) = 
    </td>
    <td><table class="frac"><tr><td>328161643 e − 652694486</td></tr><tr><td class="overline">10!</td></tr></table></td>
    <td>.</td>
</tr></table><p>
Find A(10<sup>9</sup>) + B(10<sup>9</sup>) and give your answer mod 77 777 777.
</p>



</div><br />
<br /></div>

<div id="footer" class="noprint">
Project Euler: <a href="copyright">Copyright Information</a> | <a href="privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>
</body>
</html>
