<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Colin Hughes" />
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming" />
<meta name="keywords" content="programming,mathematics,problems,puzzles" />
<title>Problem 64 - Project Euler</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="themes/20180925/style_default.css" />
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script></head>

<body>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="news" title="News" accesskey="3">News</a></li>
<li><a href="register" title="Register" accesskey="4">Register</a></li>
<li><a href="sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="search"><img src="images/icon_search.png" alt="Search Problems" title="Search Problems" /></a><a href="rss2_euler.xml"><img src="images/icon_rss.png" alt="RSS Feed" title="RSS Feed" /></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="images/print_page_logo.png" alt="projecteuler.net" style="border:none;" /></div>
<h2>Odd period square roots</h2><div id="problem_info"><h3>Problem 64 <span style="float:right;" class="info noprint"><img src="images/icon_info.png" style="width:18px;opacity:0.7;" /><span style="left:-400px;width:450px;font-size:80%;">Published on Friday, 27th February 2004, 06:00 pm; Solved by 18378;<br />Difficulty rating: 20%</span></h3></div>
<div class="problem_content" role="problem">
<p>All square roots are periodic when written as continued fractions and can be written in the form:</p>
<div style="margin-left:20px;">
<table border="0" cellspacing="0" cellpadding="0"><tr><td>√<var>N</var> = <var>a</var><sub>0</sub> +</td>
<td colspan="3" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td><var>a</var><sub>1</sub> +</td>
<td colspan="2" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td><var>a</var><sub>2</sub> +</td>
<td style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td> </td>
<td><var>a</var><sub>3</sub> + ...</td>
</tr></table></div>
<p>For example, let us consider √23:</p>
<div style="margin-left:20px;">
<table border="0" cellspacing="0" cellpadding="0"><tr><td>√23 = 4 + √23 — 4 = 4 + </td>
<td style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
<td> = 4 + </td>
<td colspan="2" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td><div style="text-align:center;">1<br /><span style="border-top:1px solid #000;">√23—4</span></div></td>
<td> </td>
<td>1 + </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23 – 3</span><br />7</div></td>
</tr></table></div>
<p>If we continue we would get the following expansion:</p>
<div style="margin-left:20px;">
<table border="0" cellspacing="0" cellpadding="0"><tr><td>√23 = 4 +</td>
<td colspan="4" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td>1 +</td>
<td colspan="3" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td>3 +</td>
<td colspan="2" style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td> </td>
<td>1 +</td>
<td style="border-bottom:1px solid #000;"><div style="text-align:center;">1</div></td>
</tr><tr><td> </td>
<td> </td>
<td> </td>
<td> </td>
<td>8 + ...</td>
</tr></table></div>
<p>The process can be summarised as follows:</p>
<div style="margin-left:20px;">
<table border="0" cellspacing="0" cellpadding="0"><tr><td><var>a</var><sub>0</sub> = 4,</td>
<td> </td>
<td><div style="text-align:center;">1<br /><span style="border-top:1px solid #000;">√23—4</span></div></td>
<td> = </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23+4</span><br />7</div></td>
<td> = 1 + </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23—3</span><br />7</div></td>
</tr><tr><td><var>a</var><sub>1</sub> = 1,</td>
<td> </td>
<td><div style="text-align:center;">7<br /><span style="border-top:1px solid #000;">√23—3</span></div></td>
<td> = </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">7(√23+3)</span><br />14</div></td>
<td> = 3 + </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23—3</span><br />2</div></td>
</tr><tr><td><var>a</var><sub>2</sub> = 3,</td>
<td> </td>
<td><div style="text-align:center;">2<br /><span style="border-top:1px solid #000;">√23—3</span></div></td>
<td> = </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">2(√23+3)</span><br />14</div></td>
<td> = 1 + </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23—4</span><br />7</div></td>
</tr><tr><td><var>a</var><sub>3</sub> = 1,</td>
<td> </td>
<td><div style="text-align:center;">7<br /><span style="border-top:1px solid #000;">√23—4</span></div></td>
<td> = </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">7(√23+4)</span><br />7</div></td>
<td> = 8 + </td>
<td>√23—4</td>
</tr><tr><td><var>a</var><sub>4</sub> = 8,</td>
<td> </td>
<td><div style="text-align:center;">1<br /><span style="border-top:1px solid #000;">√23—4</span></div></td>
<td> = </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23+4</span><br />7</div></td>
<td> = 1 + </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23—3</span><br />7</div></td>
</tr><tr><td><var>a</var><sub>5</sub> = 1,</td>
<td> </td>
<td><div style="text-align:center;">7<br /><span style="border-top:1px solid #000;">√23—3</span></div></td>
<td> = </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">7(√23+3)</span><br />14</div></td>
<td> = 3 + </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23—3</span><br />2</div></td>
</tr><tr><td><var>a</var><sub>6</sub> = 3,</td>
<td> </td>
<td><div style="text-align:center;">2<br /><span style="border-top:1px solid #000;">√23—3</span></div></td>
<td> = </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">2(√23+3)</span><br />14</div></td>
<td> = 1 + </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">√23—4</span><br />7</div></td>
</tr><tr><td><var>a</var><sub>7</sub> = 1,</td>
<td> </td>
<td><div style="text-align:center;">7<br /><span style="border-top:1px solid #000;">√23—4</span></div></td>
<td> = </td>
<td><div style="text-align:center;"><span style="border-bottom:1px solid #000;">7(√23+4)</span><br />7</div></td>
<td> = 8 + </td>
<td>√23—4</td>
</tr></table></div>
<p>It can be seen that the sequence is repeating. For conciseness, we use the notation √23 = [4;(1,3,1,8)], to indicate that the block (1,3,1,8) repeats indefinitely.</p>

<p>The first ten continued fraction representations of (irrational) square roots are:</p>
<p style="margin-left:20px;">√2=[1;(2)], period=1<br />
√3=[1;(1,2)], period=2<br />
√5=[2;(4)], period=1<br />
√6=[2;(2,4)], period=2<br />
√7=[2;(1,1,1,4)], period=4<br />
√8=[2;(1,4)], period=2<br />
√10=[3;(6)], period=1<br />
√11=[3;(3,6)], period=2<br />
√12= [3;(2,6)], period=2<br />
√13=[3;(1,1,1,1,6)], period=5</p>
<p>Exactly four continued fractions, for <var>N</var> ≤ 13, have an odd period.</p>
<p>How many continued fractions for <var>N</var> ≤ 10000 have an odd period?</p>
</div><br />
<br /></div>

<div id="footer" class="noprint">
Project Euler: <a href="copyright">Copyright Information</a> | <a href="privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>
</body>
</html>
