<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Colin Hughes" />
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming" />
<meta name="keywords" content="programming,mathematics,problems,puzzles" />
<title>Problem 116 - Project Euler</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="themes/20180925/style_default.css" />
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script></head>

<body>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="news" title="News" accesskey="3">News</a></li>
<li><a href="register" title="Register" accesskey="4">Register</a></li>
<li><a href="sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="search"><img src="images/icon_search.png" alt="Search Problems" title="Search Problems" /></a><a href="rss2_euler.xml"><img src="images/icon_rss.png" alt="RSS Feed" title="RSS Feed" /></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="images/print_page_logo.png" alt="projecteuler.net" style="border:none;" /></div>
<h2>Red, green or blue tiles</h2><div id="problem_info"><h3>Problem 116 <span style="float:right;" class="info noprint"><img src="images/icon_info.png" style="width:18px;opacity:0.7;" /><span style="left:-400px;width:450px;font-size:80%;">Published on Friday, 3rd March 2006, 06:00 pm; Solved by 10110;<br />Difficulty rating: 30%</span></h3></div>
<div class="problem_content" role="problem">
<p>A row of five black square tiles is to have a number of its tiles replaced with coloured oblong tiles chosen from red (length two), green (length three), or blue (length four).</p>
<p>If red tiles are chosen there are exactly seven ways this can be done.</p>

<table cellpadding="10" cellspacing="0" border="0" align="center"><tr><td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
</tr></table></td>
<td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
</tr></table></td>
<td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
</tr></table></td>
<td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
</tr></table></td>
</tr><tr><td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
<td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
</tr></table></td>
<td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
</tr></table></td>
<td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
<td colspan="2" style="background-color:#cc0000;"><img src="images/spacer.gif" width="44" height="20" alt="" /></td>
</tr></table></td>
<td> </td>
</tr></table><p>If green tiles are chosen there are three ways.</p>

<table cellpadding="10" cellspacing="0" border="0" align="center"><tr><td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td colspan="3" style="background-color:#00cc00;"><img src="images/spacer.gif" width="68" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
</tr></table></td>
<td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td colspan="3" style="background-color:#00cc00;"><img src="images/spacer.gif" width="68" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
</tr></table></td>
<td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td colspan="3" style="background-color:#00cc00;"><img src="images/spacer.gif" width="68" height="20" alt="" /></td>
</tr></table></td>
<td> </td>
</tr></table><p>And if blue tiles are chosen there are two ways.</p>

<table cellpadding="10" cellspacing="0" border="0" align="center"><tr><td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
<td colspan="4" style="background-color:#0000cc;"><img src="images/spacer.gif" width="92" height="20" alt="" /></td>
</tr></table></td>
<td>
<table cellspacing="2" cellpadding="0" border="1"><tr><td colspan="4" style="background-color:#0000cc;"><img src="images/spacer.gif" width="92" height="20" alt="" /></td>
<td style="background-color:#000000;"><img src="images/spacer.gif" width="20" height="20" alt="" /></td>
</tr></table></td>
</tr></table><p>Assuming that colours cannot be mixed there are 7 + 3 + 2 = 12 ways of replacing the black tiles in a row measuring five units in length.</p>
<p>How many different ways can the black tiles in a row measuring fifty units in length be replaced if colours cannot be mixed and at least one coloured tile must be used?</p>
<p class="note">NOTE: This is related to <a href="problem=117">Problem 117</a>.</p>
</div><br />
<br /></div>

<div id="footer" class="noprint">
Project Euler: <a href="copyright">Copyright Information</a> | <a href="privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>
</body>
</html>
