<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Colin Hughes" />
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming" />
<meta name="keywords" content="programming,mathematics,problems,puzzles" />
<title>Problem 298 - Project Euler</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="themes/20180925/style_default.css" />
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script></head>

<body>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="news" title="News" accesskey="3">News</a></li>
<li><a href="register" title="Register" accesskey="4">Register</a></li>
<li><a href="sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="search"><img src="images/icon_search.png" alt="Search Problems" title="Search Problems" /></a><a href="rss2_euler.xml"><img src="images/icon_rss.png" alt="RSS Feed" title="RSS Feed" /></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="images/print_page_logo.png" alt="projecteuler.net" style="border:none;" /></div>
<h2>Selective Amnesia</h2><div id="problem_info"><h3>Problem 298 <span style="float:right;" class="info noprint"><img src="images/icon_info.png" style="width:18px;opacity:0.7;" /><span style="left:-400px;width:450px;font-size:80%;">Published on Friday, 25th June 2010, 09:00 pm; Solved by 548;<br />Difficulty rating: 60%</span></h3></div>
<div class="problem_content" role="problem">
<p>Larry and Robin play a memory game involving of a sequence of random numbers between 1 and 10, inclusive, that are called out one at a time. Each player can remember up to 5 previous numbers. When the called number is in a player's memory, that player is awarded a point. If it's not, the player adds the called number to his memory, removing another number if his memory is full.</p>

<p>Both players start with empty memories. Both players always add new missed numbers to their memory but use a different strategy in deciding which number to remove:<br />
Larry's strategy is to remove the number that hasn't been called in the longest time.<br />
Robin's strategy is to remove the number that's been in the memory the longest time.</p>

<p>Example game:<br /></p><center><table class="p298"><tr><th>Turn</th>
  <th>Called<br />number</th>
  <th style="text-align:right;">Larry's<br />memory</th>
  <th>Larry's<br />score</th>
  <th style="text-align:right;">Robin's<br />memory</th>
  <th>Robin's<br />score</th>
</tr><tr><td>1</td>
  <td>1</td>
  <td style="text-align:right;">1</td>
  <td>0</td>
  <td style="text-align:right;">1</td>
  <td>0</td>
</tr><tr><td>2</td>
  <td>2</td>
  <td style="text-align:right;">1,2</td>
  <td>0</td>
  <td style="text-align:right;">1,2</td>
  <td>0</td>
</tr><tr><td>3</td>
  <td>4</td>
  <td style="text-align:right;">1,2,4</td>
  <td>0</td>
  <td style="text-align:right;">1,2,4</td>
  <td>0</td>
</tr><tr><td>4</td>
  <td>6</td>
  <td style="text-align:right;">1,2,4,6</td>
  <td>0</td>
  <td style="text-align:right;">1,2,4,6</td>
  <td>0</td>
</tr><tr><td>5</td>
  <td>1</td>
  <td style="text-align:right;">1,2,4,6</td>
  <td>1</td>
  <td style="text-align:right;">1,2,4,6</td>
  <td>1</td>
</tr><tr><td>6</td>
  <td>8</td>
  <td style="text-align:right;">1,2,4,6,8</td>
  <td>1</td>
  <td style="text-align:right;">1,2,4,6,8</td>
  <td>1</td>
</tr><tr><td>7</td>
  <td>10</td>
  <td style="text-align:right;">1,4,6,8,10</td>
  <td>1</td>
  <td style="text-align:right;">2,4,6,8,10</td>
  <td>1</td>
</tr><tr><td>8</td>
  <td>2</td>
  <td style="text-align:right;">1,2,6,8,10</td>
  <td>1</td>
  <td style="text-align:right;">2,4,6,8,10</td>
  <td>2</td>
</tr><tr><td>9</td>
  <td>4</td>
  <td style="text-align:right;">1,2,4,8,10</td>
  <td>1</td>
  <td style="text-align:right;">2,4,6,8,10</td>
  <td>3</td>
</tr><tr><td>10</td>
  <td>1</td>
  <td style="text-align:right;">1,2,4,8,10</td>
  <td>2</td>
  <td style="text-align:right;">1,4,6,8,10</td>
  <td>3</td>
</tr></table></center>

<p>Denoting Larry's score by <var>L</var> and Robin's score by <var>R</var>, what is the expected value of |<var>L</var>-<var>R</var>| after 50 turns? Give your answer rounded to eight decimal places using the format x.xxxxxxxx .</p>
</div><br />
<br /></div>

<div id="footer" class="noprint">
Project Euler: <a href="copyright">Copyright Information</a> | <a href="privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>
</body>
</html>
