[flake8]
max-line-length = 120
max-complexity = 10
exclude =
    .git,
    __pycache__,
    build,
    dist
statistics = True
format = default
filename = *.py,../*/*.py

[mypy]
strict = True
ignore_missing_imports = True
